API_ACCESS_TOKEN=4c949deac39d345ad1a95ef89d0c90e8
API_CLIENT_ID=3
API_SECRET=mww47e3NXrMIiWyjJizvJGkHyNT8bPqj
API_KEY=5yh3wM69iOwuaVmIni5xSUiRVQmetdxH
PROXYIP=168.158.103.142
PROXYPORT=12323
PROXYUSERNAME=14ab31fb20cb4
PROXYPASSWORD=5ef2193909