API_KEY=5yh3wM69iOwuaVmIni5xSUiRVQmetdxH
PROXYIP=193.176.128.214
PROXYPORT=12323
PROXYUSERNAME=14a7c18877a6a
PROXYPASSWORD=ddd5d62a1b
NEWS_API=uzAMWP28KUlNZa7oHcfb4Va6apB0zIOfIyeC9QO59pdKuBTNpKLPiNDMfPlOWAgH
NEWS_PUBLICATION=pub_e6785e12-2792-44ca-bf81-fc4f03d0e654