API_ACCESS_TOKEN=4c949deac39d345ad1a95ef89d0c90e8
API_CLIENT_ID=3
API_SECRET=mww47e3NXrMIiWyjJizvJGkHyNT8bPqj
API_KEY=5yh3wM69iOwuaVmIni5xSUiRVQmetdxH
PROXYIP=72.9.184.237
PROXYPORT=50100
PROXYUSERNAME=tIxR4Moa
PROXYPASSWORD=bKSrl31XWC
NEWS_API=uzAMWP28KUlNZa7oHcfb4Va6apB0zIOfIyeC9QO59pdKuBTNpKLPiNDMfPlOWAgH
NEWS_PUBLICATION=pub_e6785e12-2792-44ca-bf81-fc4f03d0e654